{
  "name": "Lifelog",
  "short_name": "Lifelog",
  "description": "Search your personal history",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "audio/*", "text/*", ".md", ".txt", ".csv", ".json", ".ics", ".mbox"]
        }
      ]
    }
  }
}
